{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                添加自定义块分类
            </div>
            <div class="panel-body">
                <form action="{:url('catAdd')}" method='post' enctype="multipart/form-data">
                    <div class="form-group">
                        <label>分类名称</label>
                        <input name="name" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>排序</label>
                        <input name="rank" value="50" type="number" min="0" step="1" class="form-control" required>
                    </div>

                    <button  name="sub" value='1' type="submit" class="btn btn-info" style="margin-right: 40px;"> 保 存 </button>
                    <a href="{:url('index')}" class="btn btn-warning"> 返 回 </a>
                </form>
            </div>
        </div>
    </div>
</div>