{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                添加栏目
            </div>
            <div class="panel-body">
                <form action="{:url('add')}" method="post" enctype="multipart/form-data">

                    <!-- 基本信息 -->
                    <div class="form-group">
                        <label>标题</label>
                        <input name="title" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>副标题</label>
                        <input name="subtitle" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>英文名称</label>
                        <input name="tag" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>上级</label>
                        <select name="pid" class="form-control">
                            <option value="0">默认顶级</option>
                            {volist name='cat' id='v'}
                            <option value="{$v.id}">{$v.leftkong}{$v.title}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>排序（数字越小越排前）</label>
                        <input name="rank" type="number" value="50" min="0" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>栏目图片</label>
                        <input name="img" type="text"  class="form-control">
                    </div>
                    <div class="form-group">
                        <label>栏目属性</label>
                        <select name="is_cover">
                            <option value="0">封面页（不允许发表文档）</option>
                            <option value="1">模板页（允许发表文档）</option>
                        </select>
                    </div>


                    <!-- 模板设置 -->
                    <div class="form-group">
                        <label>内容模型</label>
                        <select name="mid" class="form-control">
                            <option value="haha">哈哈</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>封面模板</label>
                        <select name="tpl_cover" class="form-control">
                            <option value="haha">哈哈</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>列表模板</label>
                        <select name="tpl_list" class="form-control">
                            <option value="haha">哈哈</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>详情模板</label>
                        <select name="tpl_detail" class="form-control">
                            <option value="haha">哈哈</option>
                        </select>
                    </div>

                    <!-- 内容设置 -->
                    <div class="form-group">
                        <label>简介</label>
                        <div id="desc" name="desc" style="width: 100%; height: 100px;"></div>
                    </div>
                    <div class="form-group">
                        <label>内容</label>
                        <div id="content" name="content" style="width: 100%; height: 300px;"></div>
                    </div>

                    <!-- 引入百度编辑器 -->
                    <script type="text/javascript" charset="utf-8" src="__STATIC__/plug/ue/ueditor.config.js"></script>
                    <script type="text/javascript" charset="utf-8" src="__STATIC__/plug/ue/ueditor.all.min.js"></script>
                    <script type="text/javascript" charset="utf-8" src="__STATIC__/plug/ue/lang/zh-cn/zh-cn.js"></script>
                    <script> 
                        var option= {toolbars: [[
                            'fullscreen', 'source', '|', 'bold', 'italic', 'underline', 'strikethrough', 'forecolor', 'backcolor', 'paragraph', 'fontfamily', 'fontsize', '|',
                            'indent', 'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'link', 'unlink',
                        ]]};
                        var ue = UE.getEditor('desc', option); 
                        var ue = UE.getEditor('content'); 
                    </script>


                    <!-- SEO 设置 -->
                    <div class="form-group">
                        <label>SEO标题</label>
                        <input name="seo_title" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>SEO关键字</label>
                        <input name="seo_keywords" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>SEO关键字</label>
                        <input name="seo_describe" type="text" class="form-control">
                    </div>


                    <!-- 其他设置 -->
                    <div class="form-group">
                        <label>外部链接</label>
                        <input name="jump_url" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>是否显示</label>
                        <select name="status" class="form-control">
                            <option value="1">显示</option>
                            <option value="2">不显示</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>是否新窗口打开</label>
                        <select name="target" class="form-control">
                            <option value="1">是</option>
                            <option value="2">否</option>
                        </select>
                    </div>
                     <div class="form-group">
                        <label>导航栏显示</label>
                        <select name="nav" class="form-control">
                            <option value="1">不显示</option>
                            <option value="2">主导航</option>
                            <option value="3">尾导航</option>
                            <option value="4">都显示</option>
                        </select>
                    </div>
                    
                
                    <button  name="sub" value="1" type="submit" class="btn btn-info" style="margin-right: 40px;"> 保 存 </button>
                    <a href="{:url('link')}" class="btn btn-warning"> 返 回 </a>
                </form>
            </div>
        </div>
    </div>
</div>