{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading" role="alert">
                栏目管理
                <a style="float: right; margin-left: 20px;" class="del-all btn btn-danger btn-sm">批量删除</a>
                <a style="float: right;" href="{:url('add')}" class="btn btn-info btn-sm">添加</a>
            </div>
            <!-- 表格 -->
            <table class="table table-bordered table-hover">
                <tr class="text-info">
                    <th><input type="checkbox" class="sel-all"></th>
                    <th class="text-center">ID</th>
                    <th class="text-center">友链名称</th>
                    <th class="text-center">友链地址</th>
                    <th class="text-center">图片</th>
                    <th class="text-center">排序</th>
                    <th class="text-center">操作</th>
                </tr>

                
            </table>
        </div>
    </div>
</div>
<script>

    $(".sel-all").on("click", function(){
        $(".sel-one").prop("checked", $(".sel-all").prop("checked"));
    })

    $(".del-all").on("click", function(){
        var arr = [];
        $(".sel-one").each(function(){
            if ($(this).prop("checked")) {
                arr.push($(this).attr("data-id"));
            }
        })
        
        if (arr.length > 0) {
            layer.confirm('确认要删除吗？',function(index){
                $.post("{:url('linkDel')}", {id: arr}, function(res){
                    if (res.status == 1) {
                        layer.msg(res.msg, {icon:1, time: 1000}, function () {
                            history.go(0);
                        })
                    } else {
                        layer.msg(res.msg, {icon:2,time:1000});
                    }
                })
            })
        }
    })

    function del(id) 
    {
        layer.confirm('确认要删除吗？',function(index){
            $.post("{:url('linkDel')}", {id: [id]}, function(res){
                if (res.status == 1) {
                    layer.msg(res.msg, {icon:1, time: 1000}, function () {
                        history.go(0);
                    })
                } else {
                    layer.msg(res.msg, {icon:2,time:1000});
                }
            })
        })
    }    
</script>