{layout name='out'}
<style type="text/css">
    table input[type=text] {
        border-radius: 5px;
        border: 1px solid #ccc;
        text-indent: 4px;
        outline: none;
        color: #666;
    }
</style>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading" role="alert">
                表单管理
                <div style="float: right;">
                    <a style="margin-right: 10px;" href="{:url('add')}" class="btn btn-info btn-sm">新增</a>
                    <!--<a style="float: right;" href="{:url('add')}" class="btn btn-info btn-sm">提醒设置</a>-->
                </div>
            </div>
            <!-- 表格 -->
            <table class="table table-bordered table-hover">
                <tr class="text-info">
                    <th class="text-center">ID</th>
                    <th class="text-center">名称</th>
                    <th class="text-center">表名</th>
                    <th class="text-center">备注</th>
                    <th class="text-center">未读/总数</th>
                    <th class="text-center">代码</th>
                    <th class="text-center">字段管理</th>
                    <th class="text-center">排序</th>
                    <th class="text-center">是否验证</th>
                    <th class="text-center">操作</th>
                </tr>
                {volist name="info" id="vo"}
                    <tr class="tr">
                        <td>{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.table_name}</td>
                        <td>
                            {$vo.remark}
                        </td>
                        <td>6666</td>
                        <td>555</td>
                        <td>
                            <span style="cursor: pointer;" class="text-primary" >显示</span>
                        </td>
                        <td>{$vo.rank}</td>
                        <td>{if condition="$vo.is_verify == 1"}
                                <button type="button" onclick="btn_edit({$vo.id})" class="btn btn-success">是</button>
                            {else/}
                                <button type="button" onclick="btn_edit({$vo.id})" class="btn btn-danger">否</button>
                            {/if}
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary">复制</button>
                            <a href="{:url('edit',array('id'=>$vo.id))}"><button type="button" class="btn btn-info">编辑</button></a>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                {/volist}
            </table>
        </div>
    </div>
</div>
<script>

</script>