.navColor{
    color: #000000;
}
.btnColor{
    background: none;
    padding: 0;
    color: #000;
}
.btn-left{
    margin-left: 15px;
}
.nva-right{
    padding: 21px 0 11px 20px;
    color: #1d8cb1;
}
.index-title{
    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 6px;
}
.alert-width{
    margin-left: 5%;
    width: 21%;
    display: inline-block;
    border: none;
    float: left;
}
.alert-width:nth-child(1){
    margin-left: 0;
}
.div-box:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both
}
.img{
    display: inline-block;
    width: 16px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10px;
}
.images{
    display: block;
    width: 32px;
    height: 30px;
    vertical-align: middle;
    margin: 0 auto;
}
.img-title{
    display: inline-block;
    width: 18px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}
.img-bell{
    background: url("../images/bell.png") no-repeat center;
}
.img-menu{
    background: url("../images/menu.png") no-repeat center;
}
.img-earth{
    background: url("../images/earth.png") no-repeat center;
}
.img-document{
    background: url("../images/document.png") no-repeat center;
}
.img-comment{
    background: url("../images/comment.png") no-repeat center;
}
.img-message{
    background: url("../images/message.png") no-repeat center;
}
.img-order{
     background: url("../images/order.png") no-repeat center;
 }
.img-set{
    background: url("../images/set.png") no-repeat center;
}
.img-add{
    background: url("../images/add.png") no-repeat center;
}
.img-documents{
    background: url("../images/documents.png") no-repeat center;
}
.img-html{
    background: url("../images/html.png") no-repeat center;
}
.img-return{
    background: url("../images/return.png") no-repeat center;
}
.div-left{
    width: 48%;
    float: left;
}
.div-right{
    width: 48%;
    float: right;
}
.set{
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
}
.alert-widths{
    width: 47%;
    float: left;
    margin-left: 5%;
}
.alert-widths:nth-child(1){
    margin-left: 0;
}
.sets{
    width: 100%;
    height: 100%;
    display: block;
}
.table-left{
    text-align: right;

}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    vertical-align: middle;
    padding: 10px 10px;
}
.table-responsive{
    font-size: 18px;
    width: 99%;
}
.green{
    color: #26742b;
}
.head-font{
    font-size: 18px;
    font-weight: normal;
}
/* .panel-body{
    background: #fffcdf;
} */
.panel-heading{
    padding: 5px 15px;
}
.panel-body{
    padding: 13px 15px;
}
.panel-color{
    background: #fff;
}
.btn-our{
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
}

.div-box-min i{
    display: block;
    font-size: 30px;
    height: 36px;
}