* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}

.wrap {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    /* background: #00a2e9; */
}

.top {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.center {
    width: 560px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -280px;
    background: #fff;
    border-radius: 5px;
    opacity: 0.8;
}

.input {
    height: 53px;
    width: 318px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin: 24px auto;
    display: block;
    box-sizing: border-box;
    line-height: 53px;
    font-size: 18px;
    padding-left: 12px;
    color: #646464;
    outline: none;
}

.uname {
    margin-top: 39px;
}

.verify {
    width: 188px;
    display: inline-block;
    margin-top: 0;
}

.box-img {
    height: 53px;
    width: 318px;
    margin: 24px auto;
}

.box-btn {
    height: 53px;
    width: 318px;
    margin: 0 auto;
}

#img {
    margin-left: 12px;
    width: 110px;
    height: 50px;
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#login_btn {
    height: 53px;
    width: 318px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin: 0 auto;
    background: #00a2e9;
    color: #ffffff;
    font-size: 26px;
    outline: none;
}

.title {
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 16%;
    width: 100%;
}

.end {
    position: absolute;
    bottom: 8%;
    text-align: center;
    color: #fff;
    width: 100%;
    font-size: 16px;
}