.pagination{
    margin-top: 20px;
}
.pagination ul {
    list-style: none;
    padding-left: 0
}

.pagination ul li {
    /* padding: 0 10px; */
    vertical-align: top;
    display: inline-block;
    font-size: 14px;
    min-width: 36px;
    min-height: 28px;
    line-height: 28px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    color: #606266;
    border-radius: 6px;
    margin: 0 1px;
    border: 1px solid #ebebeb;
    height: 36px
}

.pagination ul li a{
    display: block;
    /* width: 100%;
    height: 100%; */
}

.pagination ul li:hover {
    transform: scale(1.1);
    background-color: #f4f6f8
}

.pagination li.active {
    /* background: #98a6ad; */
    color: #fff;
    cursor: not-allowed
}

.pagination li.disabled {
    cursor: not-allowed
}

.pagination li.totalPage {
    background: 0 0;
    cursor: default;
    border: 0;
    padding: 0 6px
}

.pagination li.totalPage:hover {
    transform: none;
    background-color: #fff
}

.pagination li input {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    outline: 0;
    padding: 3px 5px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    width: 40px;
    height: 26px;
    margin: 0 6px;
    margin-top: 3px;
    line-height: 20px;
}

.pagination li input:focus {
    border-color: #98a6ad
}

.pagination {
    user-select: none
}

.pagination ul:nth-child(2) {
    border-radius: 6px
}

input[type=number] {
    -moz-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}