{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                编辑友情链接
            </div>
            <div class="panel-body">
                <form action="{:url('linkEdit', ['id'=>$res['id']])}" method='post' enctype="multipart/form-data">
                    <div class="form-group">
                        <label>链接名称</label>
                        <input name="title" value="{$res.title}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>链接地址</label>
                        <input name="url" value="{$res.url}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">图片</label>
                        <div class="">
                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                <div class="fileupload-new thumbnail" style="width: 100px; height: 100px;">
                                    <img src="{$res.img}">
                                </div>
                                <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 340px; max-height: 100px; line-height: 20px;"></div>
                                <div>
                                    <span class="btn btn-file btn-primary">
                                        <span class="fileupload-new">选择图片</span>
                                        <span class="fileupload-exists">修改</span>
                                        <input type="file" name="img">
                                    </span>
                                    <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">移除</a>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="form-group">
                        <label>排序</label>
                        <input name="rank" value="{$res.rank}" type="number" min="0" step="1" class="form-control">
                    </div>

                    <button  name="sub" value='1' type="submit" class="btn btn-info" style="margin-right: 40px;"> 保 存 </button>
                    <a href="{:url('link')}" class="btn btn-warning"> 返 回 </a>
                </form>
            </div>
        </div>
    </div>
</div>