<script src="../../../../public/static/plug/layer/layer.js"></script>{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-body">
                <a class="table-responsive">
                    <button style="float: left;margin-bottom: 10px;" type="button" class="btn btn-success" onclick="btn_edit({$id})">新增</button>
                    <a href="{:url('add_grouping',array('id'=>$id))}">
                        <button style="float: left;margin-left: 20px;margin-bottom: 10px;" type="button" class="btn btn-success">新增分组线</button>
                    </a>
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>id</td>
                                <td>名称</td>
                                <td>字段名</td>
                                <td>类型</td>
                                <td>提示</td>
                                <td>排序</td>
                                <td>操作</td>
                            </tr>
                            {volist name="info" id="vo"}
                                <tr>
                                    <td>{$vo.id}</td>
                                    <td>{$vo.field}</td><!--英文名称-->
                                    <td>{$vo.name}</td><!--中文名称-->
                                    <td>{$vo.field_type}</td>
                                    <td >{$vo.remark}</td>
                                    <td>{$vo.rank}</td>
                                    <td style="width: 200px;">
                                        <?php if($vo['status']==2){ ?>
                                            <?php if($vo['rands'] == 1){ ?>
                                                <button type="button" onclick="btn_edit({$vo.id})" class="btn btn-success">编辑</button>
                                            <?php }else{ ?>
                                                <a href="{:url('grouping',array('id'=>$vo.id,'type'=>1))}">
                                                    <button type="button" class="btn btn-success">编辑</button>
                                                </a>
                                            <?php }?>
                                        <?php } ?>

                                        <?php if($vo['status']==2){ ?>
                                            <button type="button" onclick="btn_del({$vo.id})" class="btn btn-success">删除</button>
                                        <?php } ?>
                                    </td>
                                </tr>
                            {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../../public/js/jquery-2.1.1/jquery-2.1.1.js"></script>
    <script>
        function btn_copy(id){
            var id = id;
            $.ajax({
                url:"{:url('copydiymodel')}",
                data:{id:id},
                dataType:"json",
                type:"post",
                success:function (res) {
                    if(res.code == 1){
                        layer.msg(res.msg);
                        window.location.reload();
                    }else{
                        layer.msg('复制模型失败');
                    }
                },
                error:function () {
                    layer.msg('复制失败');
                }
            });
        }

        function  btn_edit(id) {
            window.location.href = "{:url('edit_field')}?id="+id;
        }

        function btn_del(id) {
            window.location.href="{:url('delField')}?id="+id;
        }

        function btn_see(id) {
            window.location.href="{:url('field')}?id="+id;
        }

        function btn_edit_grouping(id) {
            window.location.href="{:url('grouping')}?id="+id;
        }

    </script>
</div>