<script src="../../../../public/static/plug/layer/layer.js"></script>{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-body">
                <div class="table-responsive">
                    <button type="button" class="btn btn-success" style="margin-bottom: 10px;" onclick="btn_add()">新增</button>
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>id</td>
                                <td>名称</td>
                                <td>表名</td>
                                <td>备注</td>
                                <td>类别</td>
                                <td>字段管理</td>
                                <td>排序</td>
                                <td>操作</td>
                            </tr>
                            {volist name="info" id="vo"}
                                <tr>
                                    <td>{$vo.id}</td>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.table_name}</td>
                                    <td>{$vo.remark}</td>
                                    <td <?php if($vo['type'] == 2){ ?> style="color:#0099cc"<?php }else{ ?>style="color:red;"<?php }?> >{$vo.status}</td>
                                    <td>
                                        <?php if($vo['type'] ==1){ ?>
                                            <button type="button" class="btn btn-info" onclick="btn_see({$vo.id})">查看字段【{$vo.num}】</button>
                                        <?php }else{ ?>
                                            <button type="button" class="btn btn-info"  onclick="btn_see({$vo.id})">【{$vo.num}】</button>
                                        <?php }?>

                                    </td>
                                    <td>{$vo.rank}</td>
                                    <td style="width: 200px;">
                                        <button type="button" class="btn btn-success" onclick="btn_copy({$vo['id']})">复制</button>
                                        <?php if($vo['type']==1){ ?>
                                            <button type="button"class="btn btn-default">编辑</button>
                                        <?php }else{?>
                                            <button type="button" class="btn btn-success" onclick="btn_edit({$vo['id']})">编辑</button>
                                        <?php }?>

                                        <?php if($vo['type']==1){ ?>
                                            <button type="button" class="btn btn-default">删除</button>
                                        <?php }else{?>
                                            <button type="button" onclick="btn_del('{$vo.id}')" class="btn btn-success">删除</button>
                                        <?php }?>
                                    </td>
                                </tr>
                            {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../../public/js/jquery-2.1.1/jquery-2.1.1.js"></script>
    <script>
        function btn_copy(id){
            var id = id;
            $.ajax({
                url:"{:url('copydiymodel')}",
                data:{id:id},
                dataType:"json",
                type:"post",
                success:function (res) {
                    if(res.code == 1){
                        layer.msg(res.msg);
                        window.location.reload();
                    }else{
                        layer.msg('复制模型失败');
                    }
                },
                error:function () {
                    layer.msg('复制失败');
                }
            });
        }

        function  btn_edit(id) {
            window.location.href = "{:url('edit')}?id="+id;
        }

        function btn_del(id) {
            window.location.href="{:url('deldiymodel')}?id="+id;
        }

        function btn_see(id) {
            window.location.href="{:url('field')}?id="+id;
        }

        ///新增
        function btn_add() {
            window.location.href="{:url('add')}";
        }
    </script>
</div>