{layout name='out'}
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
	                        <tr>
	                        	<td>信息总数</td>
	                        	<td>{$data.content_num}</td>
	                        </tr>
	                        <tr>
	                        	<td>栏目总数</td>
	                        	<td>{$data.category_num}</td>
	                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>